apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "ASIAQ5HYBVXVWDIOQ4UW"
  AWS_SECRET_ACCESS_KEY: "CbgXmcImuQ9fTmYg/wCsKxh4lGZAYMTTovm4xMth"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEL3//////////wEaCXVzLXdlc3QtMiJGMEQCIC3vs12BT+qOyqzXos6PdJy6St/Y2iGZyw5aRLMEXAi0AiA7OiEijoQtnU5nIPPhpi4fpAIle/bjDQ2B5I7Xp+ACkiq4Agj2//////////8BEAEaDDA2Mjc5NzIyOTU0NyIM6f5SvuIuQt+DiGWaKowCtE9uoolkBslictTLYmqmNtsyKHn/Z3iGHMSqZNVq45qxPglSw9kto3paxWWbFfXrmAVdfhrTIdwZ66aPD4ETCdyN+F/Mr7T+V8H+MhbwmawFz4weCfWZ2RzwJ8ZQcsZpHahR0bFc2sEnuzYlreEi+8chyG33UJx4GG/SWQY/j6nSkXxFqz2gf1FR+TG52IL9TKB9o/R7ACFChbzFh6hd8dGnae+MRviWUrDhSrdjtKRpjUL4EEaYNC0FYs0z8G+FZTq617yDzr0kvkBg/m2VpD8rTAwbk8d/BGuR6h4pecsDnTeRyj/Dpg+AHWa5xVqVG2EbovvduaF4Hj/QrGQyZhj/ynI7Pu+yzbCNfDDjpunEBjqeAf7GRDI0ORBR4rwfcqMrpRM/LF/g5CSHQFO0Vl3kGH0ER2VfWI/vlMW5HKrJ338eH1hvEbvpGX61VmqFn7fhGEIk5T6sraJOKYf3bUboBA/bxWS7yvFHi8uu2UVV1E81pBTzyY68Wmo9Gr4vutmsZMZNrVnrNOBtw1FKJ9lUyts9KXjozKbpyIJarr7otmSCYw7RuGI6TRrv2y9xzanh"
  AWS_DEFAULT_REGION: us-east-1
